I"ù<h2 id="æ¥å£æµ‹è¯•-ciæŒç»­é›†æˆå†’çƒŸæµ‹è¯•">æ¥å£æµ‹è¯•-CIæŒç»­é›†æˆ&amp;å†’çƒŸæµ‹è¯•</h2>

<p>å¯¹äºå¼€å‘äººå‘˜æ¥è¯´ï¼Œå¿«é€Ÿç¼–å†™ä¸€ä¸ªæ¥å£ï¼Œåœ¨ä¸€ç¬é—´å®Œæˆå¯¹åº”çš„æ¥å£æµ‹è¯•å·²ç»å˜æˆ å®¶å¸¸ä¾¿é¥­ã€‚</p>

<h3 id="ç ”å‘æ—¶åºå›¾">ç ”å‘æ—¶åºå›¾</h3>

<p>æ—¶åºå›¾æ˜¯è¿™æ ·çš„ï¼š æŒ‰æ¥å£ç»´åº¦åœ¨ä¿è¯æ–°å¼€å‘æ¥å£ä¸å½±å“å­˜é‡åŠŸèƒ½çš„å‰æä¸‹ï¼Œå¾ªç¯å¾€å¤å¼€å‘ä¸‹ä¸€ä¸ªæ¥å£ï¼Œç¨³æ‰ç¨³æ‰“ï¼Œå‘å‰è¿ˆè¿›</p>

<p><img src="E:\gitlab\james-xuande.github.io\images\posts\2021-04-18\ci-smoke.png" alt="" /></p>

<h3 id="æ¥å£éœ€æ±‚æè¿°">æ¥å£éœ€æ±‚æè¿°</h3>

<p>æ¥å£æµ‹è¯•å¹³å°æœ¬èº«ä¹Ÿæ˜¯pythonä»£ç ç¼–å†™çš„ï¼Œä¹Ÿéœ€è¦å¼€å‘å’Œæµ‹è¯•çš„ï¼Œå¯¹äºä¸€ä¸ªæ¥å£è¯¦æƒ…æŸ¥è¯¢æ¥å£ï¼Œæˆ‘ä»¬è¦è¿”å›ä»¥ä¸‹å…³é”®å­—æ®µï¼š</p>

<p>éœ€æ±‚æè¿°ï¼Œè¾“å…¥æ¥å£IDè¿”å›æ¥å£è¯¦æƒ…ï¼š</p>

<p>è¯·æ±‚å‚æ•°æè¿°ï¼š</p>

<p><img src="E:\gitlab\james-xuande.github.io\images\posts\2021-04-18\api-requestid.png" alt="" /></p>

<p>è¿”å›å‚æ•°æè¿°ï¼š</p>

<p><img src="E:\gitlab\james-xuande.github.io\images\posts\2021-04-18\api-requestdata-responses.png" alt="" /></p>

<h3 id="ç¼–å†™æ¥å£">ç¼–å†™æ¥å£</h3>

<p>è¿™é‡Œæˆ‘ç”¨python å†™äº†ä¸‹è¿”å›æŠ¥æ–‡</p>

<p><img src="E:\gitlab\james-xuande.github.io\images\posts\2021-04-18\api-code.png" alt="" /></p>

<h3 id="å‘å¸ƒ">å‘å¸ƒ</h3>

<p>ç„¶åæ‰‹åŠ¨å‘å¸ƒåˆ°å¯¹åº”æµ‹è¯•æœºï¼Œç¼–å†™ç”¨ä¾‹è°ƒç”¨æ¥å£æŸ¥çœ‹</p>

<p>è¿™é‡Œä½ ä¹Ÿå¯ä»¥ä½¿ç”¨jenkinså‘å¸ƒ</p>

<p><img src="E:\gitlab\james-xuande.github.io\images\posts\2021-04-18\deploy-code.png" alt="" /></p>

<h3 id="ç¼–å†™ç”¨ä¾‹">ç¼–å†™ç”¨ä¾‹</h3>

<p><img src="E:\gitlab\james-xuande.github.io\images\posts\2021-04-18\case-validate.png" alt="" /></p>

<p>è¿™é‡Œçœ‹ä¸€ä¸‹ç”¨ä¾‹æ‰§è¡Œç»“æœï¼š</p>

<p>æˆ‘æŠŠè¿”å›æŠ¥æ–‡è´´åœ¨è¿™é‡Œå¤§å®¶çœ‹å¾—ç›´è§‚ï¼Œå¯ä»¥çœ‹ä¸‹å¯¹åº”çš„æ ¡éªŒå¦‚ä½•ç¼–å†™æå–çš„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "api_list": [
    {
      "body_type": "Json",
      "data": "",
      "defname": "lbscityUsingPOST($data)",
      "headers": {
        "content-type": "application/json"
      },
      "id": 4489,
      "json": "{\"applSeq\":\"$applSeq\",\"businessChannelNo\":\"$businessChannelNo\",\"channelNo\":\"$channelNo\",\"custNo\":\"$custNo\",\"days\":\"$days\",\"idCard\":\"$idCard\",\"interfaceCode\":\"$interfaceCode\",\"name\":\"$name\",\"phone\":\"$phone\"}",
      "method": "POST",
      "name": "lbscityUsingPOST",
      "params": {},
      "request_body": "",
      "request_body_data": {
        "applSeq": "string",
        "businessChannelNo": "string",
        "channelNo": "string",
        "custNo": "string",
        "days": "string",
        "idCard": "string",
        "interfaceCode": "string",
        "name": "string",
        "phone": "string"
      },
      "responses": {
        "applSeq": "string",
        "cityLBS": "string",
        "interfaceCode": "string"
      },
      "status": "å¯¼å…¥",
      "summary": "LBSåŸå¸‚å®šä½",
      "tags": "å˜é‡å¹³å°å†…éƒ¨æ¨¡å—",
      "url": "/variableplaform/inner/api/LBScity"
    }
  ],
  "msg": "",
  "success": true
}

</code></pre></div></div>

<p><img src="E:\gitlab\james-xuande.github.io\images\posts\2021-04-18\validate_report.png" alt="" /></p>

<h3 id="å†’çƒŸæµ‹è¯•">å†’çƒŸæµ‹è¯•</h3>
:ET