I"<h2 id="æ¥å£æµ‹è¯•-è‡ªå®šä¹‰å‡½æ•°">æ¥å£æµ‹è¯•-è‡ªå®šä¹‰å‡½æ•°</h2>

<h3 id="ä½¿ç”¨ç®€ä»‹">ä½¿ç”¨ç®€ä»‹ï¼š</h3>

<p>è‡ªå®šä¹‰å‡½æ•°æ‹“å±•æ€§å¾ˆå¼ºï¼Œåœ¨ æµ‹è¯•æ•°æ®ã€å‚æ•°æ ¡éªŒï¼Œæµ‹è¯•å‰ç½®ã€æµ‹è¯•åç½® ã€MockServiceä¸­æœ‰å¹¿æ³›ç”¨é€”ï¼Œæ‰§è¡Œæ“ä½œæŒ¥ç€è¿”å›å¯¹åº”çš„å˜é‡å€¼ã€‚</p>

<p>å…·ä½“æ–¹æ³•å®ç°å¯ä»¥å‚è€ƒè‡ªå®šä¹‰å‡½æ•°æ˜ç»†</p>

<h4 id="å˜é‡å¼•ç”¨æ–¹å¼">å˜é‡å¼•ç”¨æ–¹å¼ï¼š</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$key
</code></pre></div></div>

<h4 id="è‡ªå®šä¹‰å‡½æ•°å¼•ç”¨æ–¹å¼-">è‡ªå®šä¹‰å‡½æ•°å¼•ç”¨æ–¹å¼ :</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>${function_name(key1,key2)}
</code></pre></div></div>

<p><img src="https://james-xuande.github.io/images/posts/2021-04-18/image-function-use.png" alt="" /></p>

<h3 id="ç»´æŠ¤è‡ªå®šä¹‰å‡½æ•°">ç»´æŠ¤è‡ªå®šä¹‰å‡½æ•°</h3>

<p><img src="https://james-xuande.github.io/images/posts/2021-04-18/config-function.png" alt="" /></p>

<h3 id="å¸¸ç”¨å‡½æ•°">å¸¸ç”¨å‡½æ•°</h3>

<h4 id="æŸ¥è¯¢æ•°æ®åº“">æŸ¥è¯¢æ•°æ®åº“</h4>

<p>ä½¿ç”¨åœºæ™¯: æ•°æ®åº“å¢åˆ æ”¹æŸ¥</p>

<table>
  <thead>
    <tr>
      <th>${select_common($urm_db_url, $sql, oracle, 0, AT_START_dt)}</th>
      <th>selectæ–¹æ³•ä½¿ç”¨,rowæ˜¯æ¸¸æ ‡ä»0å¼€å§‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>${select_common($urm_db_url, $sql, oracle)}</td>
      <td>insertã€updateã€deleteä½¿ç”¨</td>
    </tr>
    <tr>
      <td>${setup($urm_db_url,$sql,oracle,insert,$result)}</td>
      <td>å¦‚æœæŸ¥è¯¢æ²¡æœ‰ç»“æœå°±æ’å…¥ï¼Œåˆ é™¤å¦‚æœå­˜åœ¨å°±åˆ é™¤</td>
    </tr>
  </tbody>
</table>

<h4 id="æ—¶é—´è·å–ç±»">æ—¶é—´è·å–ç±»</h4>

<p>ä½¿ç”¨åœºæ™¯: äº¤æ˜“æ—¥æœŸåŠ å‡</p>

<table>
  <thead>
    <tr>
      <th>get_date_Y_m_d()</th>
      <th>è·å–å¹´æœˆæ—¥</th>
      <th>2021-04-17</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>get_date_H_M_S()</td>
      <td>è·å–æ—¶åˆ†ç§’</td>
      <td>23:15:01</td>
    </tr>
    <tr>
      <td>get_date_Y_m_d_H_M_S()</td>
      <td>è·å–å¹´æœˆæ—¥æ—¶åˆ†ç§’</td>
      <td>2021-04-17 23:15:01</td>
    </tr>
    <tr>
      <td>get_date_Ymd()</td>
      <td>è·å–å¹´æœˆæ—¥</td>
      <td>2021-04-17</td>
    </tr>
    <tr>
      <td>add_date(input, times)</td>
      <td>æ—¥æœŸç›¸åŠ </td>
      <td>input: 2021-04-17 times=1  ==&gt; output:2021-04-18</td>
    </tr>
    <tr>
      <td>minus_date(input, times)</td>
      <td>æ—¥æœŸç›¸å‡</td>
      <td>input: 2021-04-17 times=1  ==&gt; output:2021-04-16</td>
    </tr>
  </tbody>
</table>

<h4 id="uuidç±»">UUIDç±»</h4>

<p>ä½¿ç”¨åœºæ™¯: è¯·æ±‚å‚æ•°ç”Ÿæˆå”¯ä¸€ID</p>

<table>
  <thead>
    <tr>
      <th>å‡½æ•°ä¾èµ–åŒ…</th>
      <th>å‡½æ•°ä¾èµ–åŒ…</th>
      <th>eg.ç¤ºä¾‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>random_length_string(10)</td>
      <td>éšæœºç”ŸæˆæŒ‡å®šé•¿åº¦çš„å­—ç¬¦ä¸²uuid</td>
      <td>qwertyuips</td>
    </tr>
  </tbody>
</table>

<h4 id="æ“ä½œredis">æ“ä½œredis</h4>

<table>
  <thead>
    <tr>
      <th>redis_str(nodes, method, key)</th>
      <th>æ“ä½œredisæ•°æ®åº“</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Â </td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h4 id="ç”Ÿæˆè¯ä»¶å·">ç”Ÿæˆè¯ä»¶å·</h4>

<table>
  <thead>
    <tr>
      <th>createIdcard()</th>
      <th>ç”Ÿæˆèº«ä»½è¯å·</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>create_phone()</td>
      <td>ç”Ÿæˆæ‰‹æœºå·</td>
    </tr>
    <tr>
      <td>creste_bank_card(bank_name)</td>
      <td>ç”Ÿæˆå†œå•†æˆ–äº¤é€šé“¶è¡Œå¡å·</td>
    </tr>
  </tbody>
</table>

:ET